{
  "name": "Imperio Gépészet",
  "short_name": "Imperio",
  "description": "Épületgépészeti szolgáltatások Pécsen, a pécsi agglomerációban és nagyobb projektmunkák esetén további helyszíneken.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
